{
  "name": "pcss-macos",
  "version": "1.0.0",
  "description": "A local-first personal chemical inventory app for macOS",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/must-bethe-water/Personal_Chemical_Storage_System.git"
  },
  "homepage": "https://github.com/must-bethe-water/Personal_Chemical_Storage_System#readme",
  "bugs": {
    "url": "https://github.com/must-bethe-water/Personal_Chemical_Storage_System/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "npm run desktop:build",
    "desktop:bundle:ui": "vite build --config vite.desktop.config.ts",
    "desktop:build": "bash desktop/scripts/build-macos.sh",
    "release:verify": "bash desktop/scripts/verify-release.sh",
    "release:macos": "bash desktop/scripts/release-macos.sh",
    "test": "npm run lint && npm run typecheck && npm run ui:test && npm run native:test && npm run desktop:bundle:ui",
    "ui:test": "node --experimental-strip-types --test tests/ui-model.test.ts",
    "native:test": "bash desktop/scripts/test-native-store.sh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.2.2"
  },
  "type": "module"
}
